//
//  Model.pch
//  HaviModel
//
//  Created by Havi on 15/12/5.
//  Copyright © 2015年 Havi. All rights reserved.
//

#ifndef Model_pch
#define Model_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//define this constant if you want to use Masonry without the 'mas_' prefix
#define MAS_SHORTHAND

//define this constant if you want to enable auto-boxing for default syntax
#define MAS_SHORTHAND_GLOBAL

#import <Foundation/Foundation.h>
#import <YYKit/YYKit.h>
#import "Definations.h"
#import "BaseModel.h"
#import <Masonry/Masonry.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import "JASidePanelController.h"
#import "UIViewController+JASidePanel.h"
#import "UITableViewCell+ConfigureTableViewCell.h"
#import "CellHeaderDefines.h"
#import "ZZHAPIManager.h"
#import "Toast+UIView.h"
#import "MMProgressHUD.h"
#import "MBProgressHUD.h"
#import "NSObject+Common.h"
#import "Gloable.h"
#import "DateTools.h"
#import "LBXAlertAction.h"
#import "UserManager.h"
#import "ThemeSelectConfigureObj.h"
#import "MMAlertView.h"
#import "ImageUtil.h"
#import "KxMenu.h"
#import "DKNightVersion.h"
#import "CAShapeLayer+Night.h"
#import "SleepModelChange.h"
#import "EnumTypeDefine.h"
#import "UIColor+expanded.h"
#import "CalendarDateCaculate.h"
#import "ViewFrameAccessor.h"
#import "SCBarButtonItem.h"
#import "SCViewController+NaviBar.h"

static NSString * const kShowMenuNotification = @"ShowMenuNotificaion";

#endif /* Model_pch */
